<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyTourModelStoreContainer" CdmEntityContainer="QuanLyTourEntities">
    <EntitySetMapping Name="ChiTietDoans">
      <EntityTypeMapping TypeName="QuanLyTourModel.ChiTietDoan">
        <MappingFragment StoreEntitySet="ChiTietDoan">
          <ScalarProperty Name="Ma_CTDoan" ColumnName="Ma_CTDoan" />
          <ScalarProperty Name="MaDoan" ColumnName="MaDoan" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietTours">
      <EntityTypeMapping TypeName="QuanLyTourModel.ChiTietTour">
        <MappingFragment StoreEntitySet="ChiTietTour">
          <ScalarProperty Name="MaCTTour" ColumnName="MaCTTour" />
          <ScalarProperty Name="MaTour" ColumnName="MaTour" />
          <ScalarProperty Name="MaDiaDiem" ColumnName="MaDiaDiem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiaDiems">
      <EntityTypeMapping TypeName="QuanLyTourModel.DiaDiem">
        <MappingFragment StoreEntitySet="DiaDiem">
          <ScalarProperty Name="MaDiaDiem" ColumnName="MaDiaDiem" />
          <ScalarProperty Name="TenDiaDiem" ColumnName="TenDiaDiem" />
          <ScalarProperty Name="ThongTinDD" ColumnName="ThongTinDD" />
          <ScalarProperty Name="Tinh" ColumnName="Tinh" />
          <ScalarProperty Name="Nuoc" ColumnName="Nuoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doans">
      <EntityTypeMapping TypeName="QuanLyTourModel.Doan">
        <MappingFragment StoreEntitySet="Doan">
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="MaDoan" ColumnName="MaDoan" />
          <ScalarProperty Name="TenDoan" ColumnName="TenDoan" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="NgayDi" ColumnName="NgayDi" />
          <ScalarProperty Name="NgayKT" ColumnName="NgayKT" />
          <ScalarProperty Name="MaTour" ColumnName="MaTour" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="QuanLyTourModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="SoDT" ColumnName="SoDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QuanLyTourModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tours">
      <EntityTypeMapping TypeName="QuanLyTourModel.Tour">
        <MappingFragment StoreEntitySet="Tour">
          <ScalarProperty Name="MaTour" ColumnName="MaTour" />
          <ScalarProperty Name="TenTour" ColumnName="TenTour" />
          <ScalarProperty Name="ThongTinTour" ColumnName="ThongTinTour" />
          <ScalarProperty Name="GiaTour" ColumnName="GiaTour" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuaTrinhTours">
      <EntityTypeMapping TypeName="QuanLyTourModel.QuaTrinhTour">
        <MappingFragment StoreEntitySet="QuaTrinhTour">
          <ScalarProperty Name="NgayKT" ColumnName="NgayKT" />
          <ScalarProperty Name="NgayDi" ColumnName="NgayDi" />
          <ScalarProperty Name="GiaTour" ColumnName="GiaTour" />
          <ScalarProperty Name="ThongTinTour" ColumnName="ThongTinTour" />
          <ScalarProperty Name="TenTour" ColumnName="TenTour" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="Ma" ColumnName="Ma" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>